<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/index_bg4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/login_icon"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="用户名:"
            android:textSize="24sp"

            android:layout_toRightOf="@id/img_user"/>

        <EditText
            android:id="@+id/edit_modifyUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tv_user"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/img_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="旧密码:"
            android:textSize="24sp"
            android:layout_toRightOf="@id/img_password"/>

        <EditText
            android:id="@+id/edit_modifyPwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/tv_password"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/img_newPassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_newPassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="新密码:"
            android:textSize="24sp"
            android:layout_toRightOf="@id/img_newPassword"/>

        <EditText
            android:id="@+id/edit_modifyNewPwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/tv_newPassword"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_modifyPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认修改"
        android:textSize="24dp"
        android:textColor="#D76D77"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        android:background="#B2FEFA"/>


</LinearLayout>